# qa-exercises

./: Jenkinsfile  pom.xml
src/main/java/Pages/: BasePage.java  HomePage.java
src/main/java/common/: CommonAction.java  Config.java
src/test/java/UI/: BaseTest.java  InitTest.java
